{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "explorer.excludeGitIgnore": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8",
      "editor.formatOnSave": true
    },
    "autopep8.args": [
      "--global-config",
      "${workspaceFolder}/pcb/scripting/autopep.ini",
    ],
    "files.associations": {
      "*.mat": "yaml",
      "macros.h": "c",
      "defines.h": "c",
      "*.def": "c",
      "defintion.h": "c",
      "def.h": "c",
      "main.h": "c",
      "remap.h": "c",
      "os.h": "c",
      "buffer.h": "c",
      "locale": "c"
    },
  }
}